pip_version: "{{ lookup('env', 'PIP_VERSION') | default ('') }}"
wheel_version: "{{ lookup('env', 'WHEEL_VERSION') | default ('') }}"
setuptools_version: "{{ lookup('env', 'SETUPTOOLS_VERSION') | default ('') }}"
# ansible_version is conflicting with host facts
ansible_pip_version: "{{ lookup('env', 'ANSIBLE_VERSION') | default ('') }}"
xmltodict_version: "{{ lookup('env', 'XMLTODICT_VERSION') | default ('') }}"
pywinrm_version: "{{ lookup('env', 'PYWINRM_VERSION') | default ('') }}"
git_version: "{{ lookup('env', 'GIT_VERSION') | default ('') }}"
sshpass_version: "{{ lookup('env', 'SSHPASS_VERSION') | default ('') }}"
unzip_version: "{{ lookup('env', 'UNZIP_VERSION') | default ('') }}"

os_extra_packages: []
os_default_packages:
- git{{ git_version }}
- sshpass{{ sshpass_version }}
- unzip{{ unzip_version }}

yum_extra_repositories: []
yum_default_repositories:
- name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm
  key: /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}
  dest: epel.repo

apt_extra_repositories: []
apt_default_repositories: []

pip_extra_packages: []
pip_default_packages:
- pip{{ pip_version }}
- wheel{{ wheel_version }}
- setuptools{{ setuptools_version }}
- ansible{{ ansible_pip_version }}
- xmltodict{{ xmltodict_version }}
- pywinrm{{ pywinrm_version }}

